<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            background-color: rgb(199, 241, 167);
            color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #0077b6;
        }

        p {
            font-size: 20px;
        }
        .image img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        footer{
            padding: 50px;
            color: rgb(0, 0, 0);
        }
        button{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Static Webpage</h1>
    <div class="image">
        <img src="https://static.vecteezy.com/system/resources/previews/038/974/578/non_2x/ai-generated-professional-portrait-of-a-competent-woman-free-photo.jpg">
    </div>
    <div class="info">
        <h2><p>Welcome to my simple website hosted on GitHub Pages.<br></br>
            I'm learning Web development and this is my first deployed page!</p></h2>
    </div>
    <div class="About">
        <h1>About This Page</h1>
        <h2><p>This Page demonstrates how to build and deploy a static site using HTML and CSS on GitHub Pages<br></br>
        It's Fully static and has no backend.</p></h2>
    </div>
    <div class="Features">
        <h1>Features</h1>
        <h3><p>
            Simple Design and Layout<br></br>
            Responsive on Mobile and Desktop<br></br>
            Hosted for free using GitHub Pages<br></br>
        </p></h3>
    </div>
    <button onclick="alert('Thank you for visiting!')">Click Me</button>

<footer>
    © 2025 Chandrika|Built and Hosted on GitHub Pages
</footer>
</body>
</html>